[program:newrelic]
command=/usr/sbin/nrsysmond -f -c /etc/newrelic/nrsysmond.cfg
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/newrelic-stdout.log
stderr_logfile=/var/log/supervisor/newrelic-stderr.log


